# csharp3-mau

./: .gitignore  README.md
Assignment1/: Assignment1.sln
Assignment1/Assignment1/: App.xaml  Assignment1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Assignment1/Assignment1/Dialogs/DialogOk/: DialogOkView.xaml  DialogOkView.xaml.cs  DialogOkViewModel.cs
Assignment1/Assignment1/Dialogs/DialogService/: DialogResultEnum.cs  DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs
Assignment1/Assignment1/Dialogs/DialogYesNo/: DialogYesNoView.xaml  DialogYesNoView.xaml.cs  DialogYesNoViewModel.cs
Assignment1/Assignment1/View/: MainWindow.xaml  MainWindow.xaml.cs  Player.xaml  Player.xaml.cs
Assignment1/Assignment1/ViewModel/: BaseViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  ValidExtensions.cs
Assignment1/Assignment1_BLL/: Album.cs  AlbumClass.cs  Assignment1_BLL.csproj  Base.cs  BaseClass.cs  ChosenFile.cs  ClassDiagramHomeMediaPlayer.cd  File.cs  FileClass.cs  ICollectionManager.cs  IFileCollectionManager.cs  Slideshow.cs  SlideshowClass.cs
Assignment1/Assignment1_Utilities/: Assignment1_Utilities.csproj  FileUtilities.cs  ImageConverter.cs  TreeViewCommandEventArgs.cs  Utilities.cs  VerifyPropertyException.cs
Assignment1/DialogService/: DialogService.csproj
Assignment1/DialogService/Dialogs/DialogOk/: DialogOkView.xaml  DialogOkView.xaml.cs  DialogOkViewModel.cs
Assignment1/DialogService/Dialogs/DialogService/: DialogResultEnum.cs  DialogService.cs  DialogWindow.xaml  DialogWindow.xaml.cs
Assignment1/DialogService/Dialogs/DialogYesNo/: DialogYesNoView.xaml  DialogYesNoView.xaml.cs  DialogYesNoViewModel.cs
Assignment2/: Assignment2.sln
Assignment2/Assignment2/: App.config  App.xaml  App.xaml.cs  Assignment2.csproj
Assignment2/Assignment2.BLL/: Assignment2.BLL.csproj  ClassDiagramHomeMediaPlayer.cd
Assignment2/Assignment2.BLL/Interface/: IBaseManager.cs  ICollectionManager.cs
Assignment2/Assignment2.BLL/Model/: Album.cs  AlbumManager.cs  Base.cs  BaseManager.cs  ChosenFile.cs  File.cs  FileDto.cs  FileObject.cs  OLDChosenFile.cs  OLDFile.cs  Slideshow.cs  SlideshowDto.cs  SlideshowManager.cs  SlideshowObject.cs  SlideshowService.cs  ValidExtensions.cs
Assignment2/Assignment2.BLL/Services/: AlbumService.cs  BaseService.cs  SlideshowService.cs
Assignment2/Assignment2.DAL/: Assignment2.DAL.csproj  DBInitializer.cs  MediaPlayerDbContext.cs
Assignment2/Assignment2.Utilities/: BoolToVisibilityConverter.cs  FileUtilities.cs  ImageConverter.cs  Utilities.cs  VerifyPropertyException.cs
Assignment2/Assignment2/Dialogs/DialogOk/: DialogOkView.xaml  DialogOkView.xaml.cs  DialogOkViewModel.cs
Assignment2/Assignment2/Dialogs/DialogService/: DialogResultEnum.cs  DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs
Assignment2/Assignment2/Dialogs/DialogYesNo/: DialogYesNoView.xaml  DialogYesNoView.xaml.cs  DialogYesNoViewModel.cs
Assignment2/Assignment2/View/: ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  Player.xaml  Player.xaml.cs
Assignment2/Assignment2/ViewModel/: BaseViewModel.cs  ListViewModel.cs  MainViewModel.cs  NewWindowViewModel.cs  PlayerViewModel.cs  ValidExtensions.cs  ValidExtensionsOLD.cs
Assignment3/: Assignment3.sln
Assignment3/Assignment3/: App.xaml  Assignment3.csproj
Assignment3/Assignment3.BLL/: BugManager.cs  ICollectionManager.cs  SaveBug.cs
Assignment3/Assignment3.Utilities/: BoolToVisibilityConverter.cs  FileUtilities.cs  ImageConverter.cs  Utilities.cs  VerifyPropertyException.cs
Assignment3/Assignment3/View/: BugView.xaml  BugView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Assignment3/Assignment3/ViewModel/: BaseViewModel.cs  BugViewModel.cs  MainViewModel.cs
Assignment3/Data/: Bugs.xml  bugs2.xml
Assignment4A/: Assignment4A.sln
Assignment4A/Assignment4A/: App.xaml  Assignment4A.csproj
Assignment4A/Assignment4A.Tests/: Assignment4A.Tests.csproj  BugViewModelTests.cs  MainViewModelTests.cs
Assignment4A/Data/: Bugs.xml
Assignment4B/: Assignment4B.sln  TestSummary.xlsx
Assignment4B/Assignment4B/: App.config  App.xaml  App.xaml.cs  Assignment4B.csproj
Assignment4B/Assignment4B.BLL/: Assignment4B.BLL.csproj  ClassDiagramHomeMediaPlayer.cd
Assignment4B/Assignment4B.BLL.Tests/: AlbumManagerTests.cs  AlbumServiceTests.cs  Assignment4B.BLL.Tests.csproj  BaseManagerTests.cs  GradeBTest.cs  SlideshowManagerTests.cs  SlideshowServiceTests .cs
Assignment4B/Assignment4B.BLL/Interface/: ICollectionManager.cs
Assignment4B/Assignment4B.BLL/Model/: AlbumManager.cs  BaseManager.cs  SlideshowManager.cs  ValidExtensions.cs
Assignment4B/Assignment4B.BLL/Services/: AlbumService.cs  BaseService.cs  SlideshowService.cs
Assignment4B/Assignment4B.DAL/: Assignment4B.DAL.csproj  MediaPlayerDbContext.cs
Assignment4B/Assignment4B.DAL.Tests/: Assignment4B.DAL.Tests.csproj  RepositoryTests.cs
Assignment4B/Assignment4B.Utilities/: BoolToVisibilityConverter.cs  FileUtilities.cs  ImageConverter.cs  Utilities.cs  VerifyPropertyException.cs
Assignment4B/BLLTests/: AlbumManagerTests.cs  Assignment4B.BLL.Tests.csproj
Assignment5/: Assignment5.sln  block_forms.xlsx
Assignment5/Assignment5/: Assignment5.csproj  Block.cs  GameManager.cs  IBlock.cs  JBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlock.cs  Position.cs  SBlock.cs  TBlock.cs  TetrisGrid.cs  ZBlock.cs
Assignment5/Assignment5/Model/: Block.cs  GameManager.cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  Position.cs  SBlock.cs  TBlock.cs  TetrisGrid.cs  ZBlock.cs
Assignment5/Assignment5/View/: MainWindow.xaml  MainWindow.xaml.cs
Assignment5/Assignment5/ViewModel/: BaseViewModel.cs  MainViewModel.cs
Assignment5/Assignment5Blend/: Assignment5Blend.sln
Assignment6/Assignment6/: Assignment6.sln
Assignment6/Assignment6Blend/: Assignment6Blend.sln
LoveYourBudget/: Assignment7_Lars_Jensen.docx  LoveYourBudget.sln
LoveYourBudget/LoveYourBudget.BLL/: Class1.cs  LoveYourBudget.BLL.csproj
Utilities/: Utilities.sln
(+167 files in other folders)
