<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment1_BLL\Assignment1_BLL.csproj" />
    <ProjectReference Include="..\Assignment1_Utilities\Assignment1_Utilities.csproj" />
  </ItemGroup>

</Project>
