<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment4B.DAL\Assignment4B.DAL.csproj" />
    <ProjectReference Include="..\Assignment4B.Utilities\Assignment4B.Utilities.csproj" />
  </ItemGroup>

</Project>
