<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPP.PresentationCore" Version="1.0.0" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
	<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

</Project>
